<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreprise</title>
    <link rel="stylesheet" href="/Portfolio/libs/reveal/reveal.css" />
    <link rel="stylesheet" href="/Portfolio/libs/reveal/theme/moon.css" />
    <link rel="stylesheet" href="/Portfolio/portfolio-website/presentations/style.css">
</head>

<body>
    <div class="nav-wrapper">
        <button class="return-link" onclick="handleReturn();"
            style="--local-color-bg: white;--local-color-font: #002b36;--local-color-border: #002b36;">← Retour</button>
        <button class="fs-button" onclick="fullscreen_toggle();"
            style="--local-color-bg: white;--local-color-font: #002b36;--local-color-border: #002b36;">&#x26F6; Full Screen</button>
    </div>

    <div class="reveal">
        <div class="slides">
            <section><img src="presentations/entreprise/1.png" alt="Slide 1" /></section>
            <section><img src="presentations/entreprise/2.png" alt="Slide 2" /></section>
            <section><img src="presentations/entreprise/3.png" alt="Slide 3" /></section>
            <section><img src="presentations/entreprise/4.png" alt="Slide 4" /></section>
            <section><img src="presentations/entreprise/5.png" alt="Slide 5" /></section>
            <section><img src="presentations/entreprise/6.png" alt="Slide 6" /></section>
        </div>
    </div>

    <script src="/Portfolio/libs/reveal/reveal.js"></script>
    <script>
        Reveal.initialize({
            width: "80%",
            height: "100%",
            minScale: 0.2,
            maxScale: 2.0,
        });
    </script>
    <script>
        let fullscreen_on = false;

        function fullscreen_toggle() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }


        function handleReturn() {
            if (document.fullscreenElement) {
                document.exitFullscreen().then(() => {
                    window.location = "/Portfolio/portfolio-website/";
                });
            } else {
                window.location = "/Portfolio/portfolio-website/";
            }
        }
    </script>
</body>

</html>